events {}

http {
    server {
        listen 80;
        server_name *.codehost.alwinsunil.in;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        # This block is for the Let's Encrypt challenge
        location /.well-known/acme-challenge/ {
            root /var/www/html;  # Ensure this directory exists in the container
        }
    }

    server {
        listen 443 ssl;
        server_name *.codehost.alwinsunil.in;

        ssl_certificate /etc/letsencrypt/live/codehost.alwinsunil.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/codehost.alwinsunil.in/privkey.pem;

        location / {
            proxy_pass http://request-handler:8000;  # Adjust according to your service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}